ComputerSalon/Pages/EditProcessors.xaml

<Page x:Class="ComputerSalon.Pages.EditProcessors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProcessors">

    <Grid Style="{DynamicResource StyleForRegistrationPages}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Model" Grid.Row="0" Grid.Column="0" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="160"/>
        <TextBlock Text="Socket" Grid.Row="1" Grid.Column="0" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="160"/>
        <TextBlock Text="CountOfCores" Grid.Row="2" Grid.Column="0" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="160"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="300" Height="75"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="300" Height="75"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="300" Height="75"/>
        <Button Grid.Row="3" Grid.Column="1" Width="300" Height="75" Content="Сохранить" x:Name="Save" Click="Save_Click"/>
    </Grid>
</Page>
