ComputerSalon/Pages/EmploeesAuthorization.xaml

<Page x:Class="ComputerSalon.Pages.EmploeesAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerSalon.Pages"
      xmlns:uc="clr-namespace:ComputerSalon.Resources"
      mc:Ignorable="d" 
 
      Title="Авторизация сотрудника" Background="White">

    <Grid Style="{DynamicResource StyleForRegistrationPages}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Авторизация сотрудника" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource TextBlockStyleTitle}"/>

        <TextBox Grid.Row="1"  Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Tag="Введите электронную почту"  x:Name="LoginTBEmployee"/>
        <uc:PasswordBoxWithPasswordViewer Grid.Row="3"  Grid.Column="1"  Placeholder="Введите пароль" x:Name="PasswordTBEmployee"/>
        <!--<TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Tag="Введите пароль" x:Name="PasswordTBEmployee"  MaxLength="6" />-->
        <TextBox  Grid.Row="5"  Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Tag="Введите персональный код" x:Name="PersonalCodeTBEmployee"/>

        <Button Grid.Row="7"  Grid.Column="1" Style="{DynamicResource ButtonStyle}" Content="Войти" Click ="InputClickForEmployee"/>
        
    </Grid>
</Page>
