ComputerSalon/Pages/Processors.xaml

<Page x:Class="ComputerSalon.Pages.Processors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Processors">

    <Grid Style="{DynamicResource StyleForRegistrationPages}">
        <Grid.RowDefinitions>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
       
        <DataGrid Grid.Row="0" x:Name="DataGridProcessors" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model" Binding="{Binding }" Width="*"/>
                <DataGridTextColumn Header="Socket" Binding="{Binding Socket}" Width="*"/>
                <DataGridTextColumn Header="CountOfCores" Binding="{Binding CountOfCores}" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Content="Редактировать" Click="Edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Добавить" Click="Add_Click" Grid.Row="1" HorizontalAlignment="Left" Margin="2,10,0,10" Width="150"/>
        <Button x:Name="Delete" Content="Удалить" Click="Delete_Click" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,2,10" Width="150"/>
    </Grid>
</Page>
