ComputerSalon/Resources/OwnerDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Page" x:Key="StyleForRegistrationPages">
        <Setter Property="Height" Value="900"/>
        <Setter Property="Width" Value="900"/>
        <Setter Property="Background" Value="#FFFFFF" />
    </Style>


    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Background" Value="#D9D9D9" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontFamily" Value="Source Sans Pro" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MinHeight" Value="70" />
        <Setter Property="Margin" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        Background="{TemplateBinding Background}" 
                        Padding="{TemplateBinding Padding}" 
                        CornerRadius="30">
                        <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Orange" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="TextBlock" x:Key="TextBlockStyleTitle">
        <Setter Property="FontFamily" Value="Serif" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="7" />
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Background" Value="#D9D9D9"/>
        <Setter Property="Width" Value="620"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="15" />
        <Setter Property="Height" Value="80"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="22">
                        <ScrollViewer x:Name="PART_ContentHost"
                                  Margin="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>