ComputerSalon/Resources/PasswordBoxWithPasswordViewer.xaml

<UserControl x:Class="ComputerSalon.Resources.PasswordBoxWithPasswordViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="ThisElement" d:DesignHeight="30" d:DesignWidth="200">
    <Grid>
        <TextBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding ElementName=ThisElement,Path=DataContext}"
                 Text="{Binding ElementName=ThisElement,Path=Text,UpdateSourceTrigger=PropertyChanged}"
                 Name="Tb" TextChanged="OnTbTextChanged" MaxLength="6"> 
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True" CornerRadius="22">
                                        <Grid>
                                            <ScrollViewer x:Name="PART_ContentHost" Margin="10 0 0 0"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                            <TextBlock IsHitTestVisible="False" VerticalAlignment="Center" Margin="13 0 0 0" Visibility="Collapsed" 
                                                           Name="PlaceholderText" Text="{Binding ElementName=ThisElement,Path=Placeholder}"
                                                           Background="{Binding ElementName=MainGrid,Path=Background}" FontSize="36" />

                                            <Button HorizontalAlignment="Right" Margin="0 0 10 0" Visibility="Visible"
                                                    Style="{DynamicResource EmptyButton}" Click="OnShowPasswordClick"
                                                    Name="ShowPassword">
                                                <Button.Content>
                                                    <Image Source="/Resources/show.png"/>
                                                </Button.Content>
                                            </Button>

                                            <Button HorizontalAlignment="Right" Margin="0 0 10 0" Visibility="Collapsed"
                                                    Style="{DynamicResource EmptyButton}" Click="OnHiddenPasswordClick"
                                                    Name="HiddenPassword">
                                                <Button.Content>
                                                    <Image Source="/Resources/hiden.png"/>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
